@media(max-width:610px){
    .nav-wrapper{
        nav{
            #toggle:checked ~{
                div{
                    height: 100%;
                }
            }
            label{
                display: flex;
                cursor: pointer;
            }
            div{
                width: 100%;
                height: 0;
                overflow: hidden;
                ul{
                    flex-direction: column;
                    align-items: center;
                    padding: 0.5rem 0px;
                }
            }
        }
    }
    .main-planes{
        .planes{
            article{
                width: 100%;
            }
        }
    }
    .main-trans{
        .fotos{
            grid-template-columns: repeat(2,150px);
            grid-template-rows: repeat(6,100px);
            grid-template-areas:
            "foto1 foto2"
            "foto1 foto3"
            "foto4 foto6"
            "foto5 foto6"
            "foto7 foto8"
            "foto7 foto8"
        }
    }
}