@media(max-width:320px){
    .main-index{
        .gif{
            height: 200px;
        } 
    }
    .main-trans{
        .fotos{
            grid-template-columns: repeat(2,130px);
            grid-template-rows: repeat(6,80px);
            grid-template-areas:
            "foto1 foto2"
            "foto1 foto3"
            "foto4 foto6"
            "foto5 foto6"
            "foto7 foto8"
            "foto7 foto8";
        }
    }
    .main-planes{
        .planes{
            article{
                &:hover{
                    transform: scale(0.8);
                }
            }
        }
    }
    .main-tienda{
        .cards{
            .card{
                height: 270px;
                width: 130px;
                font-size: 10px;
                h2{
                    font-size: 15px;
                }
                .btn{
                    padding: 1px 30px 1px 30px;
                }
            }
        }
    }
}
