@media(max-width:768px){
    .main-tienda{
        .cards{
            .card:nth-child(4){
                display: none;
            }
            .card:nth-child(9){
                display: none;
            }
            .card:nth-child(15){
                display: none;
            }
            .card{
                height: 280px;
                width: 150px;
                font-size: 10px;
                h2{
                    font-size: 15px;
                }
                .btn{
                    padding: 1px 45px 1px 45px;
                    margin-bottom: 5px;
                }
            }
        }
    }
    .main-planes{
        .planes{
            article{
                width: 600px;
                font-size: 20px;
                &:hover{
                    transform: scale(0.8);
                }
                h2{
                    font-size: 25px;
                }
            }
        }
    }
    .main-index{
        .gif{
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .error{
        display: block;
        flex-direction: column;
        div{
            display: none;
            img{
                display: none;
            }
        }       
    }
    
    .main-info{
        .formulario{
            .form{
                margin-left: 5%;
                margin-right: 5%;
            }
            .btnform{
                display: block;
                background-color: rgba(0, 0, 0, 0.342);
                width: 80%;
                padding: 10px;
                border:2px solid #FFDA56;
                border-radius: 5px;
                margin-bottom: 10px;
                font-size: 16px;
            }
        }
        .ubicacion{
            iframe{
                height: 280px;
                width: 280px;
            }
        }
    }
    .main-trans{
        .fotos{
            display: grid;
            width: 100%;
            height: 100vh;
            align-content: center;
            grid-template-columns: repeat(3,200px);
            grid-template-rows: repeat(6,4.375rem);
            grid-template-areas:
            "foto1 foto1 foto2"
            "foto1 foto1 foto4"
            "foto5 foto8 foto8"
            "foto7 foto8 foto8"
            "foto3 foto3 foto6"
            "foto3 foto3 foto6";
            
            .foto1{
                background-color: #FFDA56;
                grid-area: foto1;
            }
            .foto2{
                background-color: aqua;
                grid-area: foto2;
            }
            .foto3{
                background-color: blue;
                grid-area: foto3;
            }
            .foto4{
                background-color: black;
                grid-area: foto4;
            }
            .foto5{
                background-color: #9c9b99;
                grid-area: foto5;
            }
            .foto6{
                background-color: beige;
                grid-area: foto6;
            }
            .foto7{
                background-color: #d42f12;
                grid-area: foto7;
            }
            .foto8{
                background-color: #099126;
                grid-area: foto8;
            }
        }
    }
}